# My_3088_PiHat_Project
I choose the motor driver position feedback.The microHAT allows the raspberry Pi to control a DC Servo motor by sending specific and repetivitve pulses to set the position of the Hall effect sensor. 
